# Common
APP_ENV=dev
PROJECT_TYPE={{ cookiecutter.project_type }}
CLOUD={{ cookiecutter.cloud }}
STORAGE={{ cookiecutter.storage }}

# AWS
AWS_REGION=us-east-1
AWS_PROFILE=default

# Azure (future)
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

